REACT_APP_LAMBDA_URL=http://localhost:9000
REACT_APP_GITHUB_AUTHOR_URL=https://github.com/alexbaeza
REACT_APP_GITHUB_PROJECT_URL=https://github.com/alexbaeza/thumb-friends-app
REACT_APP_BUY_ME_A_COFFEE_URL=https://buymeacoff.ee/alexbaeza
