REACT_APP_LAMBDA_URL=https://thumb-friends.netlify.app/.netlify/functions
REACT_APP_URL=https://thumb-friends.netlify.app
REACT_APP_GITHUB_AUTHOR_URL=https://github.com/alexbaeza
REACT_APP_GITHUB_PROJECT_URL=https://github.com/alexbaeza/thumb-friends-app
